{
  "name": "Salsa Dwi Ananda",
  "description": "Bot Untuk Manajemen Grup Yang Mampu Membantu Kalian!",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "https://github.com/MhdRezza/Eva",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1270292517"
    },
    "OWNER_USERNAME": {
      "description": "Your username",
      "value": "Mhdrezza23"
    },
    "MESSAGE_DUMP": {
      "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
      "value": "-1001324379474"
    },
    "SUDO_USERS": {
      "description": "A space separated list of user_ids which should be considered sudo users",
      "value": "686021814 835137609"
    },
    "SUPPORT_USERS": {
      "description": "A space separated list of user_ids which should be considered support users (can gban/ungban, nothing else)",
      "value": "835137609 686021814"
    },
    "WHITELIST_USERS": {
      "description": "A space separated list of user_ids which should be considered whitelisted - they can't be banned.",
      "value": "686021814 835137609"
    },
    "DONATION_LINK": {
      "description": "Optional: link where you would like to receive donations.",
      "value": "https://t.me/Mhdrezza23"
    },
    "PORT": {
      "description": "Port to use for your webhooks",
      "value": "5000"
    },
    "DEL_CMDS": {
      "description": "Whether to delete commands from users which don't have rights to use that command",
      "value": "False"
    },
    "STRICT_GBAN": {
      "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Whether to allow using exclamation marks ! for commands as well as /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Which sticker to use when banning people. Use https://telegram.dog/ShowJsonBot to get the file_id",
      "value": "CAACAgUAAxkBAAEFPE9e-zLtJoXjYu6ykhfIgDI-2hqXmwAC0AADUiQIVcEFuN258kjsGgQ"
    },
    "API_OPENWEATHER": {
    "description": "Isi api openweather",
    "value": "{"coord":{"lon":-0.13,"lat":51.51},"weather":[{"id":300,"main":"Drizzle","description":"light intensity drizzle","icon":"09d"}],"base":"stations","main":{"temp":280.32,"pressure":1012,"humidity":81,"temp_min":279.15,"temp_max":281.15},"visibility":10000,"wind":{"speed":4.1,"deg":80},"clouds":{"all":90},"dt":1485789600,"sys":{"type":1,"id":5091,"message":0.0103,"country":"GB","sunrise":1485762037,"sunset":1485794875},"id":2643743,"name":"London","cod":200}"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
